# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../src/fifo/byte_fifo.sv" \
"../../../../../src/common/cmd_pkg.sv" \
"../../../../../src/core/cmd_dispatcher.sv" \
"../../../../../src/fifo/cmd_fifo.sv" \
"../../../../../src/core/cmd_parser.sv" \
"../../../../../src/core/register_bank.sv" \
"../../../../../src/fifo/resp_fifo.sv" \
"../../../../../src/uart/uart_rx.sv" \
"../../../../../src/uart/uart_tx.sv" \
"../../../../../sim/system/reg_access_tlb.sv" \
"../../../../../sim/system/reg_access_interface.sv" \
"../../../../../src/uart/baud_tick_gen.sv" \
"../../../../reg_access_top.srcs/sources_1/imports/system/reg_access_top_level.sv" \
"../../../../../sim/system/reg_access_agent.sv" \
"../../../../../sim/system/reg_access_top.sv" \
"../../../../../sim/system/reg_access_transaction.sv" \
"../../../../../sim/common/uvm/uvm_component.sv" \
"../../../../../sim/common/uvm/uvm_driver.sv" \
"../../../../../sim/common/uvm/uvm_monitor.sv" \
"../../../../../sim/common/uvm/uvm_sequencer.sv" \
"../../../../../sim/common/uvm/uvm_sequence_itm.sv" \
"../../../../../sim/common/uvm/uvm_scoreboard.sv" \
"../../../../../sim/block/cmd_respond_tb/common_cfg.sv" \
"../../../../../sim/system/reg_access_driver.sv" \
"../../../../../sim/system/reg_access_monitor.sv" \
"../../../../../sim/system/reg_access_sequencer.sv" \
"../../../../../sim/system/reg_access_scoreboard.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
